PORT = 4000

# DB DETAILS
MYSQL_USERNAME= "root"
MYSQL_PASSWORD= "Dhivya@97"
MYSQL_HOST= "localhost"
MYSQL_DATABASE= "jobbyapp_db"

# JWT secret

ACCESS_TOKEN = "kjalskjdsfheowauhfoanlksdjaflkhdslkhgoewijogIEJsoanansdkjfuiqp"